<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Dispenser.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dispenser Tracking</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>
                        <img src="Imagenes/Arte-Nuevo-de-KCP.png" alt="Logo" height="100px" />
                    </h1>
                </div>

                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Hola <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                            [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
                                LogoutText="Salir" LogoutPageUrl="~/" 
                                onloggedout="HeadLoginStatus_LoggedOut"/> ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>

                <div class="titleRight">
                    <h1>
                        <img src="Imagenes/Logo CTM.png" alt="CTM" height="60px" />
                    </h1>
                </div>

                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio"/>
                            <asp:MenuItem Text="Servicios" Selectable="false">
                                <asp:MenuItem Text="Seguimiento Solicitudes" NavigateUrl="~/Kcp/AutorizacionSolicitudes.aspx"/>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Mantenimiento" Selectable="false">
                                <asp:MenuItem Text="Usuario" Selectable="false">
                                    <asp:MenuItem Text="Agregar Usuario" NavigateUrl="~/Mantenimiento/Agregar_Usuario.aspx" />
                                    <asp:MenuItem Text="Editar Usuario" NavigateUrl="~/Mantenimiento/Editar_Usuario.aspx"/>
                                    <asp:MenuItem Text="Cambiar Contraseña" NavigateUrl="~/Mantenimiento/ChangePassword.aspx"/>
                                </asp:MenuItem>
                                <asp:MenuItem Text="KAM'S" Selectable="false">
                                    <asp:MenuItem Text="Agregar" NavigateUrl="~/Mantenimiento/AgregarKAM.aspx" />
                                    <asp:MenuItem Text="Editar" NavigateUrl="~/Mantenimiento/Editar_KAM.aspx" />
                                </asp:MenuItem>
                                <asp:MenuItem Text="Socios Comerciales" Selectable="false">
                                    <asp:MenuItem Text="Agregar Socio Comercial" NavigateUrl="~/Mantenimiento/Nuevo_Socio.aspx"/>
                                    <asp:MenuItem Text="Editar Socio Comercial" NavigateUrl="~/Mantenimiento/Editar_Socio.aspx" />
                                    <asp:MenuItem Text="Inversion" NavigateUrl="~/Mantenimiento/TP.aspx"/>
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Estadisticas" NavigateUrl="~/Reportes/Dashboard.aspx" />
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca"/>
                        </Items>
                    </asp:Menu>
                </div>
            </div>

            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <div class="clear">
            </div>

        </div>

        <div class="footer">
            <h5>
                Dispenser Request Service Kimberly-Clark ©2011.
            </h5>
        </div>
    </form>
</body>
</html>
